MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=logismart
MYSQL_USER=logismart
MYSQL_PASSWORD=superSecretPwd!123

NODE_ENV=development
PORT=5000
SESSION_SECRET=dev-secret-change-me


JWT_ACCESS_SECRET=super-access-secret-change-me
JWT_REFRESH_SECRET=super-refresh-secret-change-me
JWT_ACCESS_EXPIRES=900s         # 15 min
JWT_REFRESH_EXPIRES=30d         # 30 jours
BCRYPT_ROUNDS=12
